{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "migrate": "node_modules/.bin/sequelize db:migrate",
    "seed": "node_modules/.bin/sequelize db:seed:all",
    "dbfill": "npm run migrate && npm run seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "sequelize-cli": "^6.2.0"
  }
}
